{
  "author": "timkingnf",
  "name": "remnote-subrem-count",
  "description": "count children rems",
  "enableOnMobile": false,
  "id": "timkingnf-wbcbqz0",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ],
  "repoUrl": "https://github.com/TimKingNF/remnote-subrem-count"
}